# ConecctionBD_BA

./: README.md  build.gradle  settings.gradle
api/: PostmanClient.java
conecction/: OracleConnection.java
config/: DatabaseConfig.java
model/: Cuenta.java
repository/: CuentaRepository.java  UsuarioRepository.java
service/: CuentaService.java
src/test/java/e2e/: CucumberTest.java  UiSteps.java
src/test/resources/features/: smoke.feature
util/: QueryLoader.java
